#public variables for Vite
VITE_SP_HOST=https://greenwoodeccentrics.sharepoint.com/
VITE_MSAL_CLIENT_ID=bc6c806c-b008-4bb7-bc9c-9e13f56982c6

# VITE_MSAL_TENANT_ID=1f5f7ab1-43d1-4209-aeaf-f9748ede259d
VITE_MSAL_TENANT_ID=1f5f7ab1-43d1-4209-aeaf-f9748ede259d

VITE_CONTAINER_TYPE_ID=5336f3ca-8810-40f3-b176-392105f4313f

VITE_AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
VITE_DISPLAY_NAME=Hello London
VITE_BILLING_CLASSIFICATION=FreeTrial
VITE_CREATION_DATE=6/5/2025
VITE_EXPIRY_DATE=7/5/2025
VITE_IS_BILLING_PROFILE_REQUIRED=false
VITE_IS_DISCOVERABILITY_DISABLED=true
VITE_IS_SHARING_RESTRICTED=false



